# MyDBMS

./: MyDBMS.sln
DBMSServices/: DBMSServices.csproj  Program.cs
DBMSServices/Services/: DatabaseService.cs
MyDBMS/: MyDBMS.csproj  Program.cs
MyDBMS/Contexts/: MyDBMSContext.cs
MyDBMS/Models/: Database.cs  Table.cs
MyDBMS/Repositories/: DatabaseRepository.cs
MyDBMS_DataAccess/: MyDBMS_DataAccess.csproj  Program.cs  RepositoryDependencies.cs
MyDBMS_DataAccess/Contexts/: MyDBMSContext.cs
MyDBMS_DataAccess/Dtos/: AttributeDto.cs  CellDto.cs  DatabaseDto.cs  TableDto.cs
MyDBMS_DataAccess/Models/: Attribute.cs  Cell.cs  Column.cs  ColumnType.cs  Database.cs  Row.cs  Table.cs  Type.cs
MyDBMS_DataAccess/Repositories/: AttributeRepository.cs  CellRepository.cs  DatabaseRepository.cs  RowRepository.cs  TableRepository.cs
MyDBMS_Services/: MyDBMS_Services.csproj  Program.cs  ServiceDependencies.cs
MyDBMS_Services/Mappers/: AttributeMapper.cs  DatabaseMapper.cs
MyDBMS_Services/Services/: AttributeService.cs  CellService.cs  DatabaseService.cs  ReadSaveDatabaseInFileService.cs  RowService.cs  TableService.cs  TablesDifferenceService.cs  ValidateService.cs
RESTWebService/: Database_testjson.json  Program.cs  RESTWebService.csproj  Startup.cs
RESTWebService/Controllers/: AttributeController.cs  CellController.cs  DatabaseController.cs  RowsController.cs  TableController.cs  TablesDifferenceController.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs
WindowsForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsForms.csproj
WpfApp/: WpfApp.csproj
