<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>DBMSServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyDBMS_DataAccess\MyDBMS_DataAccess.csproj" />
    </ItemGroup>

</Project>
